version: '3'

services:
  desktop:
    image: "uphy/ubuntu-desktop-jp:20.04"
    tty: true
    ports:
      - "8080:8080"

  voice:
    image: "voicevox/voicevox_engine:cpu-ubuntu20.04-latest"
    ports:
      - "50021:50021"
